<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utd-8">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <title>MedEase - Doctor</title>

    <!--google-font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!--google-font-->
    <!--shortcut log-->
    <link rel="shortcut icon" href="medlogo.jpg">
    <!--shortcut log-->
    
    <link rel="stylesheet" href="style.css">

    <script src="jquery-3.5.1.min.js"></script>

    <style>
        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        
    </style>

    <script>
        $(document).ready(function(){
            // When the user clicks on the button, open the modal
            $(".btn").click(function(){
                $("#myModal").css("display", "block");
            });

            // When the user clicks on <span> (x), close the modal
            $(".close").click(function(){
                $("#myModal").css("display", "none",2000);
            });

            // When the user clicks anywhere outside of the modal, close it
            $(window).click(function(event){
                if ($(event.target).is("#myModal")) {
                    $("#myModal").css("display", "none",2000);
                }
            });
        });
    </script>
</head>
<body>

<!--header-->
    
<header class="header">
    <a href="#" class="logo">
        <img src="medlogo.jpg" height="100px">
    </a>

    <!--nav bar-->

    <nav class="headbar">
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="doctor.html">Doctor</a>
        <a href="med.html">Medicine</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
    <!--nav bar-->

    <div class="menubtn">
        <button>Helpline</button>
    </div>
</header>
<!--header-->

<!--top-->

    <section class="top" id="top">
        <div class="container">
            <h1 class="heading">TOP SPECIALISTS</h1><hr>
        </div>

        <div class="box-container">
            <div class="box">
                <img src="d1.png">
                <h1 class="title">Dermatologist</h1>
                <p>Specialists for skin and hair treatments</p>
                <p>Pimples,achne,Hairfall,Dandruff</p>

                <a class="btn">Read More...</a>

                <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <p>Heyya there..<br> How are you ?</p>
                    </div>
                </div>
            </div>

            <div class="box">
                <img src="d2.png">
                <h1 class="title">General Physician</h1>
                <p>Managing acute medical conditions.</p>
                <p>Typhoid,Abdominal,Migrain,Infections.</p>

                <a class="btn">Read More...</a>
            </div>

            <div class="box" style="width: 100%;">
                <img src="d3.png">
                <h1 class="title">Pandriatics</h1>
                <p>Specialists to care and treat childrens.</p>
                <p>Constipation,Austim,Nutrition</p>

                <a class="btn">Read More...</a>
            </div>

           
            <div class="box" style="width:150%">
                <img src="doctor1.jpg">
                <h1 class="title">Recommended doctors</h1>
                <p>Top rated MedCare doctors</p>
                <p>Includes all specialists</p>

                <button class="btn">Read More...</button>
            </div>
            
        </div>
    </section>

<!--top-->
<!--bottom-->

    <section class="bottom" id="bottom">
        <div class="container">
            <h1 class="heading">OTHER SPECIALISTS</h1><hr>
        </div>

        <div class="box-container">
            <div class="box">
                <div class="img-container">
                    <div class="inner-skew">
                        <img src="d5.png" style="padding-left: 35px; padding-top: 25px;">
                    </div>
                </div>
                <h1 class="title">Covid-Consultant</h1>
                <p>Treatment of Covid-19.</p>
                <p>Cough,Fever,Breadthlessness,Headache etc...</p>
                <a href="#" class="btn">Read more...</a>
            </div>

            <div class="box">
                <div class="img-container">
                    <div class="inner-skew">
                        <img src="d6.png" style="padding-left: 50px; padding-top: 50px;">
                    </div>
                </div>
                <h1 class="title">Cardiology</h1>
                <p>Specialists for heart and blood pressure problems.</p>
                <p>Chaist pain, Heart failure, Cholestrol etc...</p>
                <a href="#" class="btn">Read more...</a>
            </div>

            <div class="box">
                <div class="img-container">
                    <div class="inner-skew">
                        <img src="d7.jfif" style="padding-left: 53px; padding-top: 24px;">
                    </div>
                </div>
                <h1 class="title">Urologist</h1>
                <p>Specialists for disorders of urinary tract and male reproductive organs.</p>
                <p>Urinary infections, Kidney stones etc...</p>
                <a href="#" class="btn">Read more...</a>
            </div>

            <div class="box">
                <div class="img-container">
                    <div class="inner-skew">
                        <img src="d8.jpg">
                    </div>
                </div>
                <h1 class="title">Endocrinologists</h1>
                <p>Experts on hormones and metabolism.</p>
                <p>Diabities, Thyroid problems, Infertility, Bone disorders. etc...</p>
                <a href="#" class="btn">Read more...</a>
            </div>
        </div>
    </section>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
        </div>
    </div>

<!--bottom-->
</body>
</html>